<!DOCTYPE html>
<html>
<head>
<title>Les COMMANDES DU TERMINAL SOUS GNU/LINUX</title>
<!--Sois encore plus vigilant quand tu fais des copier/coller-->
<meta charset="utf-8"/>
</head>
<body>
  <!--Je vais m'appuyer sur les balise h1 pour structurer ma page-->
  <h1>Préambule</h1>
<p>
  Les commandes servent à transmettre des instructions claires et précises afin que l'ordinateur
  puisse exécuter des tâches appropriées. Sur cette pages aucune distinstion ne sera établit entre les
  les options wPOSIX et WGNU.
</p>
<p>
  La majorité des commandes que vous trouverez sur cette page se trouvent naturellement
  dans chacun de nos systèmes, c'est la première commande à connaître sur notre console: man + ce que l'on veut.
  C'est ainsi qu'on aura à disposition le manuel correspondant à notre demande.
</p>
<!--Séparer ces deux textes, en 2 paragraphes bien distincts, me permettra ultérieurement via CSS de leur
attribuer deux styles différents-->
  <h1>Les Commandes de Base</h1>
  <h2>man</h2>
  <h2>ls</h2>
  <h2>cd</h2>
  <h2>mv</h2>
  <h2>cp</h2>
  <h2>rm</h2>
  <h2>mkdir</h2>
  <h2>rmdir</h2>
  <h2>top</h2>
  <h2>pwd</h2>
  <h2>ln</h2>
  <h2>find</h2>
  <h2>grep</h2>
  <h2>locate</h2>
  <h2>cat</h2>
  <h2>more</h2>
  <h2>less</h2>
  <h2>id</h2>
  <h1>Les Commandes Système</h1>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h1>Bibliographie</h1>

</body>
</html>
